$noto-stack: 'Noto Sans', sans-serif
$tit-stack: 'Titillium Web', sans-serif
$black: #0F0F0E
$cambridge: #9AA0A8
$card-background: linear-gradient(to bottom right, lighten($black, 3%), lighten($black, 10%))

body
  background-color: $black

.container
  margin: 10% auto
  width: 35%
  min-width: 230px
  height: 435px

.card
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transition: transform 1.5s, box-shadow .5s
  color: $cambridge
  position: relative

.card:hover
  box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.60), inset 0 0 10px rgba(255, 255, 255, 0.80)
  cursor: pointer

.card p
  font-size: 1.3em
  margin: 3px 2%

.face
  width: 100%
  height: 100%
  //position: absolute
  backface-visibility: hidden
  border-radius: 8px

.title
  font-family: $noto-stack
  font-size: 2em

.preview, .click-me, .body
  font-family: $tit-stack

.front
  background-color: #CCC
  background: $card-background
  position: absolute

.title
  margin: 2%

.portrait
  max-width: 96%
  max-height: 300px
  display: block
  margin: 3px auto 8px

//.preview:after
  content: " click card to read more"
  color: lighten(black, 40%)

.back
  position: relative
  transform: rotateY(180deg)
  background-color: #000
  background: $card-background

.body
  max-height: 370px
  overflow-y: scroll

.body::-webkit-scrollbar
  color: $black

.body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px

.body::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
