//out: styles.css

@black: #0F0F0E;
@gray: gray;

@pacifico-font-stack: Pacifico, cursive;

body {
  background-color: @black !important;
}

nav {
  width: 85%;
  min-height: 40px;
  max-height: 120px;
  margin: auto;
  background-color: @gray;
  border-radius: 10px;
  background: linear-gradient(to bottom right, @black, lighten(@black, 30%));
}

.vertically-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
