$black:        #0F0F0E
$gray:         gray
$manatee:      #9AA0A8
$cambridge:    #A7C4B5
$onyx:         #343F3E
$dolphin-gray: #7E8987
$outer-space:  #454851
$princeton:    #FB8B24
$beau-blue:    #BEE9E8
$patriarch:    #820263
$tea:          #DBEBC0
$carribean:    #09BC8A
$cardinal:     #C5283D
$turquoise:    #3DCCC7
$purdue-gold:  #B1810B

// button gradient

$grad-1: #47a1cf
$grad-2: #5177d1
$grad-3: #635bd4
$grad-4: #c470d9
$grad-5: #de86af
$grad-6: #e19199
$grad-7: #e3af9c
$grad-8: #e6cfa8

// nav buttons
$home:     $grad-1
$instr:    $grad-2
$venues:   $grad-3
$schedule: $grad-4
$music:    $grad-5
$food:     $grad-6
$staff:    $grad-7
$contact:  $grad-8

$box-back: lighten($black, 12%)

@font-face
  font-family: 'Pacifico'
  src: url('../fonts/Pacifico/Pacifico.ttf') format('truetype')


@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/Oswald-Regular.ttf') format('truetype')


@font-face
  font-family: 'Titillium Web'
  src: url('../fonts/Titillium_Web/TitilliumWeb-Regular.ttf') format('truetype')


$pacifico-font-stack: 'Pacifico', cursive
$oswald-font-stack: 'Oswald', sans-serif
$tit-stack: 'Titillium Web', sans-serif

#mobile-nav
  display: none


body
  background-color: $black
  padding: 0

#banner
  display: block
  //position: absolute
  margin-left: auto
  margin-right: auto
  max-width: 800px
  z-index: -1
  border-radius: 5px

nav
  position: relative
  transform: translateY(-10px)
  max-width: 800px
  min-height: 40px
  max-height: 180px
  margin: 0px auto 5px
  background-color: lighten($black, 15%)
  border-radius: 10px
  background: linear-gradient(to bottom right, lighten($black, 8%), lighten($black, 20%))
  background: -webkit-linear-gradient(left top, lighten($black, 8%), lighten($black, 20%))
  background: -o-linear-gradient(bottom right, lighten($black, 8%), lighten($black, 20%))
  background: -moz-linear-gradient(bottom right, lighten($black, 8%), lighten($black, 20%))
  z-index: 10

nav h3
  display: none

.active
  border: 2px solid $cambridge !important


#default-nav
  text-align: center

nav button
  margin: 5px 3px 5px 3px
  padding-left: 15px
  padding-right: 15px
  border-radius: 2px
  font-family: $oswald-font-stack
  font-size: 1.3em
  border: 0


nav button > a, #register-btn > a
  text-decoration: none
  color: $black


nav button:hover, #register-btn:hover
  -webkit-filter: brightness(1.1)
  filter: brightness(1.1)
  cursor: pointer


#default-nav > button:hover > a, #register-btn:hover > a
  color: lighten($black, 15%)


// nav buttons
.home-btn
  background-color: $home

.instructors-btn
  background-color: $instr

.venues-btn
  background-color: $venues

.schedule-btn
  background-color: $schedule

.music-btn
  background-color: $music

.food-btn
  background-color: $food

.staff-btn
  background-color: $staff

.contact-btn
  background-color: $contact


#main-content
  position: relative
  width: 85%
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  z-index: 0

.title-center
  text-align: center
  font-weight: 100

#main-photo
  display: block
  margin: 0px 20px 5px
  max-width: 100vw
  height: 80vh
  border-radius: 5%


#main-blurb
  position: relative
  max-width: 40vw
  //max-height: 180px
  padding: 20px 15px
  margin: 20px 50px 20px
  background-color: $box-back
  color: $purdue-gold
  font-family: $tit-stack

#mc
  display: block
  margin: auto
  max-width: 800px

h2
  display: block
  margin: auto
  color: $purdue-gold
  font-family: $pacifico-font-stack

.well
  position: relative
  width: 70%
  margin: 5px auto
  background-color: $box-back
  border-radius: 5px
  padding: 20px 30px
  font-size: 1.3em
  box-sizing: border-box


.inset-shadow
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.8)
  box-shadow: inset 0 0 8px rgba(0,0,0,0.8)


p
  text-align: center
  color: $purdue-gold
  font-family: $tit-stack

p a
  color: lighten($purdue-gold, 20%)


footer
  padding: 0 !important
  margin: 20px auto 0px !important
  height: 20px
  text-align: center

footer p
  margin: 0
  font-size: 12px
  color: rgba($purdue-gold, .5)

footer a
  color: rgba($purdue-gold, .5)


#register-btn
  position: fixed
  bottom: 20px
  left: 20px
  border: 0
  background-color: $princeton
  border-radius: 5px
  font-size: 3em
  font-family: $oswald-font-stack
  padding: .25em 1em .25em 1em
  z-index: 1

table, th, td
  border: 2px solid lighten($black, 15%)
  border-collapse: collapse

table
  background: $box-back
  border-radius: 5px
  margin: 10px auto
  color: $dolphin-gray

th, td
  padding: 5px

#sched-embed
  margin: auto
  width: 750px
  max-width: 100%
  height: 400px


/* This is where mobile css comes in. */
@media (max-width: 660px)
  #banner
    display: none

  nav
    width: 100vw

  nav h3
    display: inline
    font-size: 20px
    text-align: left
    font-family: $pacifico-font-stack
    font-weight: 100
    color: $purdue-gold
    margin-top: 0
    margin-left: 5px
    margin-bottom: 0

  #default-nav
    display: none
    position: absolute


  #mobile-nav
    display: block
    position: absolute
    z-index: 1
    cursor: pointer
    right: 40px
    top: 0px
    z-index: 10

  #nav-expand
    width: 60px
    height: 40px
    background-color: transparent
    border: none
    // position: relative
    // bottom: 18px


  #nav-expand:focus
    border: 1px dotted $princeton
    outline: none


  #nav-expand > img
    max-width: 100%
    max-height: 100%


  #dropdown
    display: none
    position: absolute
    right: 0px
    top: 40px


  #dropdown button
    width: 200px
    margin-top: 0
    margin-bottom: 0
    z-index: 10


  #dropdown button > a
    font-size: .7em

  .well, #main-blurb
    max-width: 100%
    width: 100%
    margin: 20px auto

  #main-photo
    max-width: 100%
    height: auto
    margin: 10px auto


@media (max-width: 360px)

  nav h3
    font-size: 1.3em

  #nav-expand
    right: -8px


  #register-btn
    font-size: 2em



@media (max-height: 400px)
  #register-btn
    font-size: 2em
